<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTemplate.Application\BlazorTemplate.Application.csproj" />
    <ProjectReference Include="..\BlazorTemplate.Infrastructure\BlazorTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
