# BlazorTemplate

./: .gitignore  BlazorTemplate.sln
Backend/: BlazorTemplate.sln
Backend/BlazorTemplate.Api/: BlazorTemplate.Api.csproj  BlazorTemplate.Api.http  Program.cs  appsettings.json
Backend/BlazorTemplate.Api/Endpoints/: WeatherForecastEndpoint.cs  WeatherForecasts.cs
Backend/BlazorTemplate.Api/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
Backend/BlazorTemplate.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/BlazorTemplate.Api/Properties/: launchSettings.json
Backend/BlazorTemplate.Application/: BlazorTemplate.Application.csproj  Class1.cs  DependencyInjection.cs
Backend/BlazorTemplate.Application/WeatherForcasts/Queries/GetWeatherForecasts/: GetWeatherForcastsHandler.cs
Backend/BlazorTemplate.Domain/: Class1.cs  DependencyInjection.cs
Backend/BlazorTemplate.Domain/Entities/: IUser.cs
Backend/BlazorTemplate.Infrastructure/: BlazorTemplate.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Backend/BlazorTemplate.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
Backend/BlazorTemplate.Infrastructure/Migrations/: 20251006145220_InititalMigration.Designer.cs  20251006145220_InititalMigration.cs  20251020023839_IdentityEntitiesAdded.Designer.cs  20251020023839_IdentityEntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Frontend/: BlazorTemplate.Client.csproj  Program.cs  _Imports.razor
Frontend/ApiClient/: ApiClient.cs  blazor-template-api-client.nswag  generate-client.bat  openapi.json  openapitools.json
Frontend/Layout/: NavMenu.razor
Frontend/Pages/: Weather.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: index.html
Shared/BlazorTemplate.Shared/: BlazorTemplate.Shared.csproj  Class1.cs
Shared/BlazorTemplate.Shared/Dtos/Common/Requests/: PagedRequestDto.cs
Shared/BlazorTemplate.Shared/Dtos/Common/Responses/: PagedResultDto.cs
Shared/BlazorTemplate.Shared/Dtos/WeatherForcasts/Responses/: WeatherForcastDto.cs
